{
  "folders": [
    {
      "path": "../hub"
    },
    {
      "path": "../fork/git-cheatsheet"
    },
    {
      "path": "../dev/maxdzyubak.github.io"
    },
    {
      "path": "../ruby"
    },
    {
      "path": "../ruby/exercises-ruby"
    },
    {
      "path": "../ruby/www.ruby-lang.org"
    },
    {
      "path": "../fork/vscode-great-icons"
    },
    {
      "path": "../fork/KE-complex_modifications"
    }
  ],
  "settings": {
    "favorites.resources": [
      {
        "filePath": "/Users/maxdzyubak/js/test-js/arrayReverse.js",
        "group": "Default"
      },
      {
        "filePath": "/Users/maxdzyubak/js/test-js/getMirrorMatrix.js",
        "group": "Default"
      },
      {
        "filePath": "/Users/maxdzyubak/.config/karabiner/karabiner.json",
        "group": "Default"
      },
      {
        "filePath": "/Users/maxdzyubak/.zshrc",
        "group": "Default"
      },
      {
        "filePath": "/Users/maxdzyubak/.fig/settings.json",
        "group": "Default"
      }
    ],
    "liveServer.settings.multiRootWorkspaceName": "template",
    "cSpell.language": "en,ru,ru-RU,en-US,en-GB,lorem",
    "cSpell.enableFiletypes": [
      "xi"
    ],
    "cSpell.words": [
      "Raycast"
    ]
  }
}
